map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

log_format narra '$remote_addr - - [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for"';

server {
  listen 80 default_server;

  server_name  localhost;
  access_log   /dev/stdout narra;
  error_log    /dev/stderr debug;

  # front page
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
  # hook.pub only
  location /hook.pub {
    add_header Content-Type text/plain;
    root       /data;
  }
  # remove narra cookie
  location = /logout {
    # See https://stackoverflow.com/a/53573622/5199825 about cookie clearing
    add_header Set-Cookie       "narra_token=;Path=/;Expires=Thu, 01 Jan 1970 00:00:00 GMT";
    return     302              $scheme://$host/;
  }
}
