map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 80 default_server;

  server_name  localhost;

#  server_name {{env "NODENAME"}}.{{env "CONSUL_DOMAIN"}};

#  access_log  /var/log/nginx/{{env "NODENAME"}}-access.log  main;
#  error_log   /var/log/nginx/{{env "NODENAME"}}-error.log;

  # hook.pub only
  location /hook.pub {
    add_header Content-Type text/plain;
    root   /usr/share/nginx/html;
  }

  # front page
  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

  # webhook
  location /hooks/ {
    proxy_pass http://webhook:9000/hooks/;
    proxy_http_version 1.1;
    proxy_read_timeout 600;
  }

  # enfist
  location /conf/rpc/ {
    auth_basic           "DCAPE CIS";
    auth_basic_user_file /etc/nginx/htpasswd;
    proxy_pass http://enfist:8080/rpc/;
    proxy_buffering off;
  }

 # traefik
  location /dashboard/ {
    auth_basic           "DCAPE CIS";
    auth_basic_user_file /etc/nginx/htpasswd;
    proxy_pass http://traefik:8080;
    proxy_buffering off;
  }
  location /api/ {
    auth_basic           "DCAPE CIS";
    auth_basic_user_file /etc/nginx/htpasswd;
    proxy_pass http://traefik:8080;
    proxy_buffering off;
  }

 #dns
  location /dns/ {
    auth_basic           "DCAPE CIS";
    auth_basic_user_file /etc/nginx/htpasswd;

    proxy_pass http://pdns:8081/;
    proxy_buffering off;
    proxy_redirect / /dns/;
  }

 #logs
  location /logs/ {
    auth_basic           "DCAPE CIS";
    auth_basic_user_file /etc/nginx/htpasswd;

    proxy_pass http://webtail:8080/;
    proxy_buffering off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
#    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 950s;
  }

}
